

Writer in NY writing to US standard region
Reader in Oregon reading from US standard region
Time accurate to 100 ms

Writer
======
root@shivanshu-VirtualBox ~/workspace/manual_check_aws: python writeTest.py --ifile=yes
Wrote testobj1 at: 2016-11-14 04:37:24.007014
Wrote testobj2 at: 2016-11-14 04:37:38.701323
Wrote testobj3 at: 2016-11-14 04:37:53.219403
Wrote testobj4 at: 2016-11-14 04:38:07.284705
Wrote testobj5 at: 2016-11-14 04:38:21.561381
Wrote testobj6 at: 2016-11-14 04:38:35.196924
Wrote testobj7 at: 2016-11-14 04:38:49.107230
Wrote testobj8 at: 2016-11-14 04:39:03.043224
Wrote testobj9 at: 2016-11-14 04:39:16.303686
Wrote testobj10 at: 2016-11-14 04:39:30.334184
Wrote testobj11 at: 2016-11-14 04:39:44.601210
Wrote testobj12 at: 2016-11-14 04:39:58.738039
Wrote testobj13 at: 2016-11-14 04:40:13.283190
Wrote testobj14 at: 2016-11-14 04:40:27.599075
Wrote testobj15 at: 2016-11-14 04:40:41.149737
Wrote testobj16 at: 2016-11-14 04:40:55.581150
Wrote testobj17 at: 2016-11-14 04:41:07.122424
Wrote testobj18 at: 2016-11-14 04:41:21.618267
Wrote testobj19 at: 2016-11-14 04:41:35.465426
Wrote testobj20 at: 2016-11-14 04:41:48.744918
Deleting all objects...

Reader
======
root@ip-172-31-23-97 ~/KurmaTest0: python readTest.py --ifile=yes
Read testobj1 at: 2016-11-14 04:37:24.662727
Read testobj2 at: 2016-11-14 04:37:39.242667
Read testobj3 at: 2016-11-14 04:37:53.780025
Read testobj4 at: 2016-11-14 04:38:07.837422
Read testobj5 at: 2016-11-14 04:38:22.107388
Read testobj6 at: 2016-11-14 04:38:35.715515
Read testobj7 at: 2016-11-14 04:38:49.692905
Read testobj8 at: 2016-11-14 04:39:03.548401
Read testobj9 at: 2016-11-14 04:39:16.848575
Read testobj10 at: 2016-11-14 04:39:30.839433
Read testobj11 at: 2016-11-14 04:39:45.166157
Read testobj12 at: 2016-11-14 04:39:59.259852
Read testobj13 at: 2016-11-14 04:40:13.858002
Read testobj14 at: 2016-11-14 04:40:28.077850
Read testobj15 at: 2016-11-14 04:40:41.663954
Read testobj16 at: 2016-11-14 04:40:56.067514
Read testobj17 at: 2016-11-14 04:41:07.643744
Read testobj18 at: 2016-11-14 04:41:22.142054
Read testobj19 at: 2016-11-14 04:41:36.692175
Read testobj20 at: 2016-11-14 04:41:49.310835



===============================================================================


Writer in NY writing to Ireland
Reader in Oregon reading from Ireland
Time accurate to 200ms

root@shivanshu-VirtualBox ~/KurmaTest0: python writeTest.py --ifile=yes
Wrote testobj1 at: 2016-11-15 16:43:40.278944
Wrote testobj2 at: 2016-11-15 16:43:52.535989
Wrote testobj3 at: 2016-11-15 16:44:04.062055
Wrote testobj4 at: 2016-11-15 16:44:16.398701
Wrote testobj5 at: 2016-11-15 16:44:28.022078
Wrote testobj6 at: 2016-11-15 16:44:39.927671
Wrote testobj7 at: 2016-11-15 16:44:51.481518
Wrote testobj8 at: 2016-11-15 16:45:03.371855
Wrote testobj9 at: 2016-11-15 16:45:15.149929
Wrote testobj10 at: 2016-11-15 16:45:27.539124
Wrote testobj11 at: 2016-11-15 16:45:45.390405
Wrote testobj12 at: 2016-11-15 16:45:57.419830
Wrote testobj13 at: 2016-11-15 16:46:09.375712
Wrote testobj14 at: 2016-11-15 16:46:21.139110
Wrote testobj15 at: 2016-11-15 16:46:33.915331
Wrote testobj16 at: 2016-11-15 16:46:46.455129
Wrote testobj17 at: 2016-11-15 16:46:59.768794
Wrote testobj18 at: 2016-11-15 16:47:13.667114
Wrote testobj19 at: 2016-11-15 16:47:25.263772
Wrote testobj20 at: 2016-11-15 16:47:37.629723
Deleting all objects...


root@ip-172-31-23-97 ~/KurmaTest0: python readTest.py --ifile=yes
Read testobj1 at: 2016-11-15 16:43:42.964170
Read testobj2 at: 2016-11-15 16:43:55.564281
Read testobj3 at: 2016-11-15 16:44:06.941173
Read testobj4 at: 2016-11-15 16:44:17.883715
Read testobj5 at: 2016-11-15 16:44:30.897466
Read testobj6 at: 2016-11-15 16:44:42.862423
Read testobj7 at: 2016-11-15 16:44:54.584841
Read testobj8 at: 2016-11-15 16:45:06.411209
Read testobj9 at: 2016-11-15 16:45:17.493388
Read testobj10 at: 2016-11-15 16:45:30.455107
Read testobj11 at: 2016-11-15 16:45:48.439428
Read testobj12 at: 2016-11-15 16:46:00.501283
Read testobj13 at: 2016-11-15 16:46:10.768243
Read testobj14 at: 2016-11-15 16:46:23.800280
Read testobj15 at: 2016-11-15 16:46:35.245594
Read testobj16 at: 2016-11-15 16:46:49.408992
Read testobj17 at: 2016-11-15 16:47:02.590956
Read testobj18 at: 2016-11-15 16:47:16.720164
Read testobj19 at: 2016-11-15 16:47:26.869182
Read testobj20 at: 2016-11-15 16:47:40.672773

